
VITE_SUPABASE_URL=https://oaftnwtmnwsepfhxpuvm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxa2x1a2Rjb2tiemltdWpkaWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTIwODEsImV4cCI6MjA2OTQ2ODA4MX0._F2dJtIkU9wd8f1RuqPCasR_drhL5X7vRHYyjYLGMBM


